export module data;

import std;

using namespace std;

export constexpr int Map_Size{ 20 };

export class Map
{
private:
	int m_map[Map_Size][Map_Size]{ 0 };
public:
	Map() = default;
	explicit Map(int arr[Map_Size][Map_Size])
	{
		for (size_t i{0}; i<Map_Size; i++) {
			for (size_t j{0}; j<Map_Size; j++) {
				m_map[i][j] = arr[i][j];
			}
		}
	}
};

export int map1[20][20] = { {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
						 {0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
						 {0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0},
						 {0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0},
						 {0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0},
						 {0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0},
						 {0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0},
						 {0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0},
						 {0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0},
						 {0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0},
						 {0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0},
						 {0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0},
						 {0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
						 {0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
						 {0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0},
						 {0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0},
						 {0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0},
						 {0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0},
						 {0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0},
						 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} };