Game Start Time(Local): 2024-12-17 19:23:55
   1 : 2024-12-17 19:23:55 : Time cost: 1, Score: 12
Game Start Time(Local): 2024-12-17 19:35:24
   1 : 2024-12-17 19:35:24 : Time cost: 1, Score: 1
Game Start Time(Local): 2024-12-17 19:35:37
   1 : 2024-12-17 19:35:37 : Time cost: 1, Score: 1
   2 : 2024-12-17 19:35:41 : Time cost: 1, Score: 1
Game Start Time(Local): 2024-12-17 19:35:52
   1 : 2024-12-17 19:35:52 : Time cost: 1, Score: 1
Game Start Time(Local): 2024-12-17 19:36:26
   1 : 2024-12-17 19:36:26 : Time cost: 1, Score: 2
Game Start Time(Local): 2024-12-17 20:04:56
   1 : 2024-12-17 20:04:56 : Time cost: 1, Score: 8
Game Start Time(Local): 2024-12-17 20:09:40
   1 : 2024-12-17 20:09:40 : Time cost: 1, Score: 7
