export module map;

export
{
	bool init_map(int map[20][20], [[maybe_unused]] const int map_order = 0);
}

bool init_map(int map[20][20], [[maybe_unused]] const int map_order)
{
	int map_[20][20] = { {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
					    {0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
					    {0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0},
						{0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0},
						{0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0},
						{0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0},
						{0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0},
						{0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0},
						{0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0},
						{0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0},
						{0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0},
						{0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0},
						{0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
						{0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0},
						{0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0},
						{0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0},
						{0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0},
						{0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0},
						{0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0},
						{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} };

	for (int i{0}; i<20; i++) {
		for (int j{0}; j<20; j++) {
			map[i][j] = map_[i][j];
		}
	}

	return true;
}